<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Noto+Sans+HK&family=Noto+Sans+SC&family=Noto+Sans+TC&family=Fredoka+One&family=Roboto+Mono:wght@500&family=Roboto&display=swap">
<link rel="stylesheet" href="./css/index/page.css" />
<link rel="stylesheet" href="./css/index/layout.css" />
<link rel="stylesheet" href="./css/index/nav.css" />
<link rel="stylesheet" href="./css/index/content.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<title>Home</title>
</head>
<body>
  <div id="page">
    <div id="top"></div>
    <div id="nav"></div>
    <div id="main">
      <div id="content">
        <iframe
          title="mix demo" aria-hidden="true"
          src="./html/snippets/mixer.html"
          scrolling="no"
          width="100%"
          onload="this.style.height = (this.contentWindow.document.body.scrollHeight + 10) + 'px';">
        </iframe>
      </div>
    </div>
    <div id="bar"></div>
    <div id="foot"></div>
  </div>
<script src="./js/index.js"></script>
</body>
</html>